apiVersion: v2
name: coffee-system
description: A Helm chart for Coffee Order System
type: application
version: 0.1.0
appVersion: "1.0.0"
maintainers:
  - name: Coffee Team
    email: coffee@example.com
